<!doctype html>
<html>
  <head><script src='../forge/app_config.js'></script><script src='../forge/all.js'></script>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <script src="js/jquery-2.0.2.js"></script>
   <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet">
    <title>WasGibt</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 80%; margin-right: .5%; }
      form button { }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
        padding: 20px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 40px;
        line-height: 1;
      }

      p {
        font-size: 1.2em;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-static-top navbar-inverse">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="#">WasGibt</a>
        </div>
      </div>
    </div>
    <div>
      <ul id="messages"></ul>
    </div>
    <div>
      <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
      </form>
    </div>
    <script>
    	$('form').submit(function(){
    		$('#messages').append($('<li>').text($('#m').val()));
        $('#m').val('');
       return false;
  		});
    
    </script>
  </body>
</html>